
##############################
## Lxtester Language Define ##
##############################

## %1%: Source File
## %2%: Executable File

[C]
needComplie  = true
Compiler     = /usr/bin/gcc
CompileArgs  = -O2 -lm -ansi -o %2% %1%
Executer     = ./%2%
ExecuteArgs  =

[CPP]
needComplie  = true
Compiler     = /usr/bin/g++
CompileArgs  = -O2 -o %2% %1%
Executer     = ./%2%
ExecuteArgs  =

[CPP11]
needComplie  = true
Compiler     = /usr/bin/g++
CompileArgs  = -std=c++11 -O2 -o %2% %1%
Executer     = ./%2%
ExecuteArgs  =

[CPP14]
needComplie  = true
Compiler     = /usr/bin/g++
CompileArgs  = -std=c++14 -O2 -o %2% %1%
Executer     = ./%2%
ExecuteArgs  =

[Python2]
needComplie  = false
Executer     = /usr/bin/python2
ExecuteArgs  = %1%

[Python3]
needComplie  = false
Executer     = /usr/bin/python3
ExecuteArgs  = %1%

[Bash]
needComplie  = false
Executer     = /usr/bin/bash
ExecuteArgs  = %1%

## Java & JavaScript not support now.
## Due to resource problem

# [Java]
# needComplie  = true
# Compiler     = /usr/bin/javac
# CompileArgs  = %1%
# Executer     = /usr/bin/java
# ExecuteArgs  = %2%
#
# [JavaScript]
# needComplie  = false
# Executer     = /usr/bin/node
# ExecuteArgs  = %1%
