
##############################
## Lxtester Language Define ##
##############################

[C]
needComplie  = true
Compiler     = gcc
CompileArgs  = -O2 -lm -ansi -o %2% %1%
Executer     = %2%
ExecuteArgs  = 

[CPP]
needComplie  = true
Compiler     = g++
CompileArgs  = -O2 -o %2% %1%
Executer     = %2%
ExecuteArgs  = 

[CPP11]
needComplie  = true
Compiler     = g++
CompileArgs  = -std=c++11 -O2 -o %2% %1%
Executer     = %2%
ExecuteArgs  = 

[CPP14]
needComplie  = true
Compiler     = g++
CompileArgs  = -std=c++14 -O2 -o %2% %1%
Executer     = %2%
ExecuteArgs  = 

[Python2]
needComplie  = false
Compiler     = 
CompileArgs  = 
Executer     = python2 %1%
ExecuteArgs  = 

[Python3]
needComplie  = false
Compiler     = 
CompileArgs  = 
Executer     = python3 %1%
ExecuteArgs  = 
