
##############################
## Lxtester Language Define ##
##############################

## %1%: Source file name
## %2%: Executable file name

[C]
needComplie  = true
Compiler     = /usr/bin/gcc
CompileArgs  = -O2 -lm -ansi -o "%2%" "%1%.c"
Executer     = "./%2%"
ExecuteArgs  =
SourceExt    = c

[CPP]
needComplie  = true
Compiler     = /usr/bin/g++
CompileArgs  = -O2 -o "%2%" "%1%.cpp"
Executer     = "./%2%"
ExecuteArgs  =
SourceExt    = cpp

[CPP11]
needComplie  = true
Compiler     = /usr/bin/g++
CompileArgs  = -std=c++11 -O2 -o "%2%" "%1%.cpp"
Executer     = "./%2%"
ExecuteArgs  =
SourceExt    = cpp

[CPP14]
needComplie  = true
Compiler     = /usr/bin/g++
CompileArgs  = -std=c++14 -O2 -o "%2%" "%1%.cpp"
Executer     = "./%2%"
ExecuteArgs  =
SourceExt    = cpp

[Python2]
needComplie  = false
Executer     = /usr/bin/python2
ExecuteArgs  = "%1%.py"
SourceExt    = py

[Python3]
needComplie  = false
Executer     = /usr/bin/python3
ExecuteArgs  = "%1%.py"
SourceExt    = py

[Bash]
needComplie  = false
Executer     = /usr/bin/bash
ExecuteArgs  = "%1%.sh"
SourceExt    = sh

[CSharp]
needCompile  = true
Compiler     = /usr/bin/mcs
CompileArgs  = "%1%.cs"
Executer     = "./%2%.exe"
ExecuteArgs  =
SourceExt    = cs

## Java & JavaScript not support now.
## Due to resource problem

# [Java]
# needComplie  = true
# Compiler     = /usr/bin/javac
# CompileArgs  = "%1%"
# Executer     = /usr/bin/java
# ExecuteArgs  = "%2%"
#
# [JavaScript]
# needComplie  = false
# Executer     = /usr/bin/node
# ExecuteArgs  = "%1%"
