###################################
## Main Config File for Lxtester ##
###################################

## Set log file output level 
## 0 = Debug, 1 = Info, 2 = Warn, 3 = Error, 4 = Fatal
DebugLevel = 0

## Running in daemon mode by default
DaemonMode = true

## Specify where PID file place
PIDFile = /tmp/lxtester.pid

## Specify where Lock file place
LockFile = /tmp/lxtester.lock

## Specify where is Isolate's sandbox directory
SandboxDirectory = /tmp/box

## Specify where Log file place
LogFile = lxtester.log

## Specify where is the language file
LanguageFile = languages.conf

## Set the Socket.io server address
ServerAddress = localhost

## Set the Socket.io server port
ServerPort = 80

## Set the Socket.io server secret token
ServerToken = 
