###################################
## Main Config File for Lxtester ##
###################################

## NOTE: You can apply your config in "lxtester.local" file
##       So your config won't be record by Git
##       This also same as the Language File

## Set log file output level 
## 0 = Debug2, 1 = Debug, 2 = Info, 3 = Warn, 4 = Error, 5 = Fatal
DebugLevel = 1

## Running in daemon mode by default
DaemonMode = true

## Specify where PID file place
PIDFile = /tmp/lxtester.pid

## Specify where Lock file place
LockFile = /tmp/lxtester.lock

## Specify where is Isolate's sandbox directory
SandboxDirectory = /tmp/box

## Specify where Log file place
LogFile = lxtester.log

## Specify where is the language file
LanguageFile = languages.conf

## Specify the path of the isolate executable binary file
IsolatePath = ./isolate/isolate

## Set the Socket.io server address
ServerAddress = localhost

## Set the Socket.io server port
ServerPort = 80

## Set the Socket.io server secret token
ServerToken = 
