###################################
## Main Config File for Lxtester ##
###################################

## NOTE: You can apply your config in "lxtester.local" file
##       So your config won't be record by Git
##       This also same as the Language File

## Set log file output level 
## 0 = Debug2, 1 = Debug, 2 = Info, 3 = Warn, 4 = Error, 5 = Fatal
DebugLevel = 2

## Running in daemon mode by default
DaemonMode = true

## Specify PID file
PIDFile = /tmp/lxtester.pid

## Specify Lock file
LockFile = /tmp/lxtester.lock

## Specify Isolate's sandbox directory
SandboxDirectory = /tmp/box

## Set the submission count can be processed at the same time
## Please configure between 1~100
MaxWorker = 10

## Specify log file
LogFile = lxtester.log

## Specify  language file
LanguageFile = languages.conf

## Specify the path of the isolate executable binary file
IsolatePath = ./isolate/isolate

## Set the Socket.io server address
ServerAddress = localhost

## Set the Socket.io server port
ServerPort = 80

## Set the Socket.io server secret token
ServerToken = 
