[Execute]
OutputLength = 102400
Time         = 30
Memory       = 131072
FileSize     = 65535
Processes    = 5
Stack        = 4096

[Compile]
OutputLength = 102400
Time         = 30
Memory       = 262144
FileSize     = 65535
Processes    = 10
Stack        = 16384
